<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.data.binding="http://scade.com/sdk/data/binding" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.lattice.navigation="http://scade.com/lattice/navigation" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:Page name="add" drawing="/3">
    <backgroundColor Red="248" Green="248" Blue="248"/>
    <size width="414" height="896"/>
    <layout xsi:type="com.scade.sdk.layout:AutoLayout"/>
    <children xsi:type="com.scade.sdk.view:Container" name="container1" drawing="/3/@children.1/@children.0">
      <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData">
        <constraints source="/0/@children.0" sourceAnchor="HEIGHT" constant="80.0" active="true"/>
        <constraints source="/0/@children.0" sourceAnchor="RIGHT" target="/0" targetAnchor="RIGHT" active="true"/>
        <constraints source="/0/@children.0" target="/0" active="true"/>
        <constraints source="/0/@children.0" sourceAnchor="TOP" target="/0" targetAnchor="TOP" active="true"/>
      </layoutData>
      <size width="414" height="80"/>
      <location/>
      <layout xsi:type="com.scade.sdk.layout:AutoLayout"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Label" name="label1" drawing="/3/@children.1/@children.0/@children.1/@children.0" text="タスク追加" horizontalAlignment="CENTER">
        <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData">
          <constraints source="/0/@children.0/@children.0" sourceAnchor="CENTER_Y" target="/0/@children.0" targetAnchor="CENTER_Y" active="true"/>
          <constraints source="/0/@children.0/@children.0" sourceAnchor="CENTER_X" target="/0/@children.0" targetAnchor="CENTER_X" active="true"/>
        </layoutData>
        <size width="30" height="26"/>
        <location x="192" y="27"/>
        <font fontFamily="Arial-BoldMT" size="17"/>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="buttonSave" drawing="/3/@children.1/@children.0/@children.1/@children.1" text="完了" horizontalAlignment="CENTER">
        <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData">
          <constraints source="/0/@children.0/@children.1" sourceAnchor="CENTER_Y" target="/0/@children.0" targetAnchor="CENTER_Y" active="true"/>
          <constraints source="/0/@children.0/@children.1" sourceAnchor="RIGHT" target="/0/@children.0" targetAnchor="RIGHT" constant="-20.0" active="true"/>
          <constraints source="/0/@children.0/@children.1" sourceAnchor="WIDTH" constant="50.0" active="true"/>
        </layoutData>
        <size width="50" height="26"/>
        <location x="344" y="27"/>
        <font fontFamily="ArialMT" size="17"/>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="buttonCancel" drawing="/3/@children.1/@children.0/@children.1/@children.2" text="キャンセル" horizontalAlignment="CENTER">
        <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData">
          <constraints source="/0/@children.0/@children.2" sourceAnchor="CENTER_Y" target="/0/@children.0" targetAnchor="CENTER_Y" active="true"/>
          <constraints source="/0/@children.0/@children.2" target="/0/@children.0" constant="20.0" active="true"/>
        </layoutData>
        <size width="86" height="4"/>
        <location x="20" y="38"/>
        <font fontFamily="ArialMT" size="17"/>
      </children>
    </children>
    <children xsi:type="com.scade.sdk.view:Textbox" name="textbox1" drawing="/3/@children.1/@children.1" placeholder="タスク内容">
      <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData">
        <constraints source="/0/@children.1" sourceAnchor="RIGHT" target="/0" targetAnchor="RIGHT" constant="-80.0" active="true"/>
        <constraints source="/0/@children.1" target="/0" constant="80.0" active="true"/>
        <constraints source="/0/@children.1" sourceAnchor="TOP" target="/0/@children.0" targetAnchor="BOTTOM" constant="40.0" active="true"/>
        <constraints source="/0/@children.1" sourceAnchor="CENTER_X" target="/0" targetAnchor="CENTER_X" active="true"/>
      </layoutData>
      <size width="254" height="26"/>
      <location x="80" y="120"/>
      <font fontFamily="ArialMT" size="17"/>
    </children>
    <adapterClass href="http://scade.com/Todo#//AddPageAdapter"/>
  </com.scade.sdk.view:Page>
  <com.scade.sdk.data.binding:BindingModel/>
  <com.scade.sdk.lattice.navigation:Navigation page="/0"/>
  <svg:Box>
    <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </expression>
      </constraints>
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </expression>
      </constraints>
      <children xsi:type="svg:Rect">
        <fill xsi:type="svg_2:RGBColor" r="0.972549" g="0.972549" b="0.972549"/>
        <width value="100.0" measurement="PERCENTAGE"/>
        <height value="100.0" measurement="PERCENTAGE"/>
      </children>
      <width value="414.0"/>
      <height value="896.0"/>
    </children>
    <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <width value="414.0"/>
          <height value="80.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
          <children xsi:type="svg:Group">
            <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </expression>
              </constraints>
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <width value="30.0"/>
              <height value="26.0"/>
            </children>
            <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="Arial-BoldMT" text="タスク追加" anchor="middle" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor" r="0.27450982" g="0.27450982" b="0.27450982"/>
              <x value="15.0"/>
              <y value="13.0"/>
            </children>
            <matrix translateX="192.0" translateY="27.0"/>
          </children>
          <children xsi:type="svg:Group">
            <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </expression>
              </constraints>
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <width value="50.0"/>
              <height value="26.0"/>
            </children>
            <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="ArialMT" text="完了" anchor="middle" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
              <x value="25.0"/>
              <y value="13.0"/>
            </children>
            <matrix translateX="344.0" translateY="27.0"/>
          </children>
          <children xsi:type="svg:Group">
            <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </expression>
              </constraints>
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <width value="86.0"/>
              <height value="4.0"/>
            </children>
            <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="ArialMT" text="キャンセル" anchor="middle" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
              <x value="43.0"/>
              <y value="2.0"/>
            </children>
            <matrix translateX="20.0" translateY="38.0"/>
          </children>
        </children>
      </children>
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <width value="254.0"/>
          <height value="26.0"/>
        </children>
        <children xsi:type="svg:Text" attributes="{&quot;editable&quot;:&quot;true&quot;,&quot;template-id&quot;:&quot;node-text&quot;,&quot;placeholder&quot;:&quot;タスク内容&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="ArialMT" text="タスク内容" alignmentBaseline="central">
          <fill xsi:type="svg_2:RGBColor" r="0.7490196" g="0.7490196" b="0.7490196"/>
          <x/>
          <y value="13.0"/>
        </children>
        <matrix translateX="80.0" translateY="120.0"/>
      </children>
    </children>
  </svg:Box>
</xmi:XMI>
